#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1106
editor.fx.0.y=97
objectbench.height=169
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6340956340956341
package.editor.height=298
package.editor.width=652
package.editor.x=1049
package.editor.y=178
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab02vst
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=90
target2.height=62
target2.name=Backup
target2.type=PackageTarget
target2.width=80
target2.x=120
target2.y=10
target3.height=50
target3.name=lab02v100
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=140
target4.height=50
target4.name=lab02v80
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
