#BlueJ package file
dependency1.from=Implement
dependency1.to=Component
dependency1.type=UsesDependency
dependency2.from=Eraser
dependency2.to=Pencil
dependency2.type=UsesDependency
dependency3.from=Head
dependency3.to=Pencil
dependency3.type=UsesDependency
dependency4.from=Pencil
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=Pencil
dependency5.to=Eraser
dependency5.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1078
editor.fx.0.y=119
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=208
package.editor.y=211
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Head
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=120
target2.height=50
target2.name=ColoredPencil
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=460
target2.y=270
target3.height=50
target3.name=Implement
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=440
target3.y=100
target4.height=50
target4.name=Pencil
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=180
target5.height=50
target5.name=Component
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=30
target6.height=50
target6.name=Eraser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=100
