#BlueJ class context
comment0.target=Pencil
comment1.params=topLeft\ width
comment1.target=Pencil(java.awt.Point,\ int)
comment10.params=
comment10.target=void\ assemble()
comment2.params=blueprint
comment2.target=void\ addImplement(Aspect[])
comment3.params=
comment3.target=java.awt.Point\ getPoint()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=Aspect[]\ getBlueprint()
comment7.params=
comment7.target=java.awt.Polygon\ createHead()
comment8.params=
comment8.target=java.awt.Point[]\ accessHead()
comment9.params=color
comment9.target=Aspect[]\ createEraser(java.awt.Color)
numComments=11
