#BlueJ package file
editor.fx.0.height=1050
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=89
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8004158004158004
package.editor.height=378
package.editor.width=652
package.editor.x=966
package.editor.y=169
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab04avst90
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=10
target2.height=50
target2.name=Lab04avst100
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=70
target3.height=50
target3.name=Lab04avst80
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
